<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Adeegga Daboolka Hore</p>
            </div>
            <ul class="nav-links">
                <li class="has-dropdown">
                    <a href="index.html">Hogaami</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-section">
                            <h4>Adeegyadii Hadda</h4>
                            <a href="index.html#features" class="dropdown-item">
                                <span class="dropdown-icon">⭐</span>
                                <div>
                                    <strong>Maxaan Ka Dooranahay</strong>
                                    <small>Faa'iidooyinkayaga</small>
                                </div>
                            </a>
                            <a href="index.html#how-it-works" class="dropdown-item">
                                <span class="dropdown-icon">🔄</span>
                                <div>
                                    <strong>Sida Ay U Shaqayso</strong>
                                    <small>Tallaabadii 4</small>
                                </div>
                            </a>
                            <a href="index.html#stats" class="dropdown-item">
                                <span class="dropdown-icon">📊</span>
                                <div>
                                    <strong>Da'adii Nalay</strong>
                                    <small>Tirakoobyada & guulaha</small>
                                </div>
                            </a>
                            <a href="index.html#testimonials" class="dropdown-item">
                                <span class="dropdown-icon">💬</span>
                                <div>
                                    <strong>Fikradooyin Karmatay</strong>
                                    <small>Wixii macaamiinta</small>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-section">
                            <h4>Marka U Dhow</h4>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🎁</span>
                                <div>
                                    <strong>Barnamijka Balanka</strong>
                                    <small>U guul dhaqanka dalabka</small>
                                </div>
                                <span class="badge-soon">Dhow</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">📱</span>
                                <div>
                                    <strong>App-ka Mobile</strong>
                                    <small>Apps-ka iOS & Android</small>
                                </div>
                                <span class="badge-soon">Dhow</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🔔</span>
                                <div>
                                    <strong>Xusuusiyeyaalka Caqli</strong>
                                    <small>Jadwalka ugu horeysa</small>
                                </div>
                                <span class="badge-soon">Dhow</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🌍</span>
                                <div>
                                    <strong>Xulallo Eco-Friendly</strong>
                                    <small>Qaababka nadiifinta</small>
                                </div>
                                <span class="badge-soon">Dhow</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="services.html">Adeegyada</a></li>
                <li><a href="pricing.html">Qiimaha</a></li>
                <li><a href="booking.html">Dalbo Hadda</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="track-order.html">Raadso Dalabka</a></li>
                <li><a href="faq.html">Su'aalaha</a></li>
                <li><a href="contact.html">Nala Soo Xidhiidh</a></li>
            </ul>
            <a href="login.html" class="btn primary">Galo</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Blog-yadayaga</h1>
            <p>Tilmaamaha, xeerarka, iyo wararka caalamka daryeelka dhoobada</p>
        </div>
    </section>

    <!-- Blog Categories -->
    <section class="features" style="padding: 3rem 0;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 2rem;">
                <button class="filter-btn active" data-category="all">Dhamaan Qormooyinka</button>
                <button class="filter-btn" data-category="tips">Tilmaamaha Daryeelka</button>
                <button class="filter-btn" data-category="guides">Hagayaasha Sida Loogu Sameeyo</button>
                <button class="filter-btn" data-category="news">Wararka Shirkadda</button>
                <button class="filter-btn" data-category="style">Qaabka & Moda</button>
            </div>

            <!-- Blog Grid -->
            <div class="blog-grid">
                <!-- Blog Post 1 -->
                <article class="blog-card" data-category="tips">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <span style="font-size: 4rem;">👔</span>
                        </div>
                        <span class="blog-category">Care Tips</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 15, 2025</span>
                            <span>👤 Maamulaha</span>
                        </div>
                        <h3>10 Tilmaamo Si Aad U Kaydiso Dhoobadu</h3>
                        <p>Baro hababka ugu fiican si aad u kaydiso dhoobadu si ay uga yaraan hadhow.</p>
                        <a href="blog-post-1.html" class="btn secondary">Akhri Wax Badan</a>
                    </div>
                </article>

                <!-- Blog Post 2 -->
                <article class="blog-card" data-category="guides">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <span style="font-size: 4rem;">🧺</span>
                        </div>
                        <span class="blog-category">How-To Guide</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 12, 2025</span>
                            <span>👤 Maamulaha</span>
                        </div>
                        <h3>Sida Loogu Diyaariyo Dhoobada Daboolka Hore</h3>
                        <p>Hagaha tallaabada kasta ee diyaarinta dhoobadu baajiga ugu horeysa.</p>
                        <a href="blog-post-2.html" class="btn secondary">Akhri Wax Badan</a>
                    </div>
                </article>

                <!-- Blog Post 3 -->
                <article class="blog-card" data-category="news">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <span style="font-size: 4rem;">🎉</span>
                        </div>
                        <span class="blog-category">Company News</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 10, 2025</span>
                            <span>👤 Maamulaha</span>
                        </div>
                        <h3>Waxaan Gaadhay 5,000 Macaamiin Faraxsan!</h3>
                        <p>Dhawrtay markan guul ah oo aan soo jeedinay macaamiintayaga u naxariisti.</p>
                        <a href="blog-post-3.html" class="btn secondary">Akhri Wax Badan</a>
                    </div>
                </article>

                <!-- Blog Post 4 -->
                <article class="blog-card" data-category="style">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                            <span style="font-size: 4rem;">👗</span>
                        </div>
                        <span class="blog-category">Style & Fashion</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 8, 2025</span>
                            <span>👤 Maamulaha</span>
                        </div>
                        <h3>Daryeelka Wardroobka Xilliyo Badan: Xilli Dhicinta</h3>
                        <p>Tilmaamaha ugu muhiimsan si aad ugu wareegto wardroobkaaga iyo daryeelka dhicinta.</p>
                        <a href="#" class="btn secondary">Akhri Wax Badan</a>
                    </div>
                </article>

                <!-- Blog Post 5 -->
                <article class="blog-card" data-category="tips">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <span style="font-size: 4rem;">💡</span>
                        </div>
                        <span class="blog-category">Care Tips</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 5, 2025</span>
                            <span>👤 Admin</span>
                        </div>
                        <h3>Understanding Fabric Care Labels</h3>
                        <p>Decode those mysterious symbols on your clothing tags and learn what they mean for proper care.</p>
                        <a href="#" class="btn secondary">Read More</a>
                    </div>
                </article>

                <!-- Blog Post 6 -->
                <article class="blog-card" data-category="guides">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                            <span style="font-size: 4rem;">🎯</span>
                        </div>
                        <span class="blog-category">How-To Guide</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 3, 2025</span>
                            <span>👤 Admin</span>
                        </div>
                        <h3>Removing Common Stains: A Complete Guide</h3>
                        <p>Professional techniques for treating wine, oil, ink, and other stubborn stains before they set.</p>
                        <a href="#" class="btn secondary">Read More</a>
                    </div>
                </article>

                <!-- Blog Post 7 -->
                <article class="blog-card" data-category="news">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                            <span style="font-size: 4rem;">🚚</span>
                        </div>
                        <span class="blog-category">Company News</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Nov 1, 2025</span>
                            <span>👤 Admin</span>
                        </div>
                        <h3>Expanding Our Service Area</h3>
                        <p>We're now delivering to 10 new neighborhoods! Check if your area is included in our expansion.</p>
                        <a href="#" class="btn secondary">Read More</a>
                    </div>
                </article>

                <!-- Blog Post 8 -->
                <article class="blog-card" data-category="style">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">
                            <span style="font-size: 4rem;">🤵</span>
                        </div>
                        <span class="blog-category">Style & Fashion</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Oct 28, 2025</span>
                            <span>👤 Admin</span>
                        </div>
                        <h3>Business Casual: Keeping It Sharp and Professional</h3>
                        <p>Maintain a polished look in business casual environments with proper garment care and styling.</p>
                        <a href="#" class="btn secondary">Read More</a>
                    </div>
                </article>

                <!-- Blog Post 9 -->
                <article class="blog-card" data-category="tips">
                    <div class="blog-image">
                        <div class="placeholder-image" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                            <span style="font-size: 4rem;">🌟</span>
                        </div>
                        <span class="blog-category">Care Tips</span>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span>📅 Oct 25, 2025</span>
                            <span>👤 Admin</span>
                        </div>
                        <h3>Why Professional Ironing Beats DIY</h3>
                        <p>Discover the benefits of professional pressing and how it saves you time while delivering superior results.</p>
                        <a href="#" class="btn secondary">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="cta">
        <div class="container">
            <h2>📧 Subscribe to Our Blog</h2>
            <p>Get the latest tips and updates delivered to your inbox!</p>
            <form class="newsletter-form" id="blogNewsletterForm" style="max-width: 500px; margin: 2rem auto 0;">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
