<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html" class="active">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Book Your Service</h1>
            <p>Schedule a pickup time that works for you</p>
        </div>
    </section>

    <!-- Booking Form -->
    <section class="booking-form">
        <div class="container">
            <!-- Service Area Checker -->
            <div class="form-container" style="max-width: 600px; margin: 0 auto 2rem;">
                <h2 style="text-align: center; margin-bottom: 1rem; color: var(--primary-color);">📍 Check Service Availability</h2>
                <p style="text-align: center; color: var(--text-light); margin-bottom: 1.5rem;">Enter your ZIP code to see if we deliver to your area</p>
                <div style="display: flex; gap: 1rem;">
                    <input type="text" id="zipChecker" placeholder="Enter ZIP code" style="flex: 1; padding: 1rem; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem;">
                    <button type="button" id="checkZip" class="btn primary">Check</button>
                </div>
                <div id="zipResult" style="margin-top: 1rem; padding: 1rem; border-radius: 8px; display: none;"></div>
            </div>

            <div class="form-container">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Schedule a Pickup</h2>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="your@email.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+1 (555) 123-4567">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="address">Pickup Address *</label>
                        <input type="text" id="address" name="address" required placeholder="Street address, Apt/Unit, City, ZIP">
                    </div>

                    <div class="form-group">
                        <label for="service">Service Type *</label>
                        <select id="service" name="service" required>
                            <option value="">Select a service</option>
                            <option value="basic">Basic Package - $25/week</option>
                            <option value="popular">Popular Package - $45/week</option>
                            <option value="premium">Premium Package - $75/week</option>
                            <option value="individual">Individual Items</option>
                            <option value="express">Express Service</option>
                            <option value="corporate">Corporate Package</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Pickup Date *</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="time">Pickup Time *</label>
                            <select id="time" name="time" required>
                                <option value="">Select time</option>
                                <option value="7-9am">7:00 AM - 9:00 AM</option>
                                <option value="9-11am">9:00 AM - 11:00 AM</option>
                                <option value="11am-1pm">11:00 AM - 1:00 PM</option>
                                <option value="1-3pm">1:00 PM - 3:00 PM</option>
                                <option value="3-5pm">3:00 PM - 5:00 PM</option>
                                <option value="5-7pm">5:00 PM - 7:00 PM</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="items">Estimated Number of Items</label>
                        <input type="number" id="items" name="items" min="1" placeholder="e.g., 10">
                    </div>

                    <div class="form-group">
                        <label for="notes">Special Instructions (Optional)</label>
                        <textarea id="notes" name="notes" placeholder="Any special requests, starch preferences, or delivery instructions..."></textarea>
                    </div>

                    <button type="submit" class="btn primary large" style="width: 100%; margin-top: 1rem;">Submit Booking Request</button>
                </form>

                <p style="text-align: center; margin-top: 2rem; color: var(--text-light); font-size: 0.9rem;">
                    * Required fields. We'll contact you within 1 hour to confirm your booking.
                </p>
            </div>
        </div>
    </section>

    <!-- How It Works Quick Guide -->
    <section class="how-it-works" style="background: var(--bg-light); padding: 3rem 0;">
        <div class="container">
            <h2 class="section-title">What Happens Next?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Confirmation</h3>
                    <p>We'll call or email you within 1 hour to confirm your booking details.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pickup</h3>
                    <p>Our driver arrives at your scheduled time to collect your clothes.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Processing</h3>
                    <p>Your items are professionally pressed with expert care.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Delivery</h3>
                    <p>We deliver your perfectly pressed clothes back to you!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="features" style="padding: 3rem 0;">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✓</div>
                    <h3>Satisfaction Guaranteed</h3>
                    <p>100% quality guarantee or we'll re-do it free</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Payment</h3>
                    <p>Safe and secure payment processing</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏰</div>
                    <h3>Flexible Scheduling</h3>
                    <p>Easy rescheduling and cancellation options</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
