<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Get in touch with our team.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <!-- Contact Information -->
            <div class="contact-info">
                <h2 style="margin-bottom: 2rem; color: var(--primary-color);">Get In Touch</h2>
                
                <div class="contact-item">
                    <h3>📞 Phone</h3>
                    <p><strong>+1 (555) 123-4567</strong></p>
                    <p>Call us anytime during business hours</p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem;">Mon-Fri: 7am - 8pm<br>Sat-Sun: 9am - 6pm</p>
                </div>

                <div class="contact-item">
                    <h3>📧 Email</h3>
                    <p><strong>info@alitaleh.com</strong></p>
                    <p>We respond within 24 hours</p>
                </div>

                <div class="contact-item">
                    <h3>📍 Address</h3>
                    <p><strong>123 Main Street</strong></p>
                    <p>Suite 100<br>City, State 12345</p>
                </div>

                <div class="contact-item">
                    <h3>💬 Live Chat</h3>
                    <p>Available on our website</p>
                    <p>Mon-Fri: 8am - 6pm</p>
                </div>

                <div class="contact-item">
                    <h3>🌐 Social Media</h3>
                    <p>Follow us for updates and promotions:</p>
                    <p style="margin-top: 0.5rem;">
                        <strong>Facebook</strong> | <strong>Instagram</strong> | <strong>Twitter</strong>
                    </p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="form-container">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Send Us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="contactName">Your Name *</label>
                        <input type="text" id="contactName" name="contactName" required placeholder="Enter your name">
                    </div>

                    <div class="form-group">
                        <label for="contactEmail">Email Address *</label>
                        <input type="email" id="contactEmail" name="contactEmail" required placeholder="your@email.com">
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="booking">Booking Question</option>
                            <option value="pricing">Pricing Information</option>
                            <option value="corporate">Corporate Services</option>
                            <option value="complaint">Service Complaint</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required placeholder="How can we help you?"></textarea>
                    </div>

                    <button type="submit" class="btn primary large" style="width: 100%;">Send Message</button>
                </form>

                <p style="text-align: center; margin-top: 1.5rem; color: var(--text-light); font-size: 0.9rem;">
                    * Required fields. We'll respond within 24 hours.
                </p>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="features" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Quick Actions</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Book a Service</h3>
                    <p>Ready to schedule? Book your pickup online now.</p>
                    <a href="booking.html" class="btn primary" style="margin-top: 1rem;">Book Now</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>View Pricing</h3>
                    <p>Check out our transparent pricing and packages.</p>
                    <a href="pricing.html" class="btn secondary" style="margin-top: 1rem;">See Pricing</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">❓</div>
                    <h3>Read FAQs</h3>
                    <p>Find quick answers to common questions.</p>
                    <a href="faq.html" class="btn secondary" style="margin-top: 1rem;">View FAQs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section (Placeholder) -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Visit Our Location</h2>
            <div style="background: var(--bg-light); padding: 3rem; border-radius: 12px; text-align: center;">
                <p style="font-size: 1.2rem; color: var(--text-light); margin-bottom: 1rem;">📍 123 Main Street, Suite 100, City, State 12345</p>
                <p style="color: var(--text-light);">
                    Our facility is located in the heart of downtown, easily accessible by car or public transport.<br>
                    Parking is available on-site for customer convenience.
                </p>
                <div style="margin-top: 2rem; padding: 4rem; background: var(--white); border-radius: 8px; border: 2px dashed var(--primary-color);">
                    <p style="color: var(--text-light);">🗺️ Map Integration Area</p>
                    <p style="font-size: 0.9rem; color: var(--text-light); margin-top: 0.5rem;">
                        (In production, integrate Google Maps or similar mapping service here)
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Hours -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Business Hours</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">🕐</div>
                    <h3>Monday - Friday</h3>
                    <p><strong>7:00 AM - 8:00 PM</strong></p>
                    <p>Full service available</p>
                </div>
                <div class="step">
                    <div class="step-number">🕐</div>
                    <h3>Saturday - Sunday</h3>
                    <p><strong>9:00 AM - 6:00 PM</strong></p>
                    <p>Weekend service</p>
                </div>
                <div class="step">
                    <div class="step-number">📞</div>
                    <h3>Emergency Service</h3>
                    <p><strong>Available 24/7</strong></p>
                    <p>For urgent requests</p>
                </div>
                <div class="step">
                    <div class="step-number">🎄</div>
                    <h3>Holidays</h3>
                    <p><strong>Limited Hours</strong></p>
                    <p>Please call ahead</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
