<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our services</p>
        </div>
    </section>

    <!-- FAQ List -->
    <section class="faq-list">
        <div class="container">
            <div class="faq-item">
                <div class="faq-question">
                    <span>How does the pickup and delivery service work?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Simply book a pickup time through our website or by phone. Our driver will arrive at your specified location during the scheduled time window to collect your items. Once your clothes are professionally pressed, we'll deliver them back to you at your convenience. All pickups and deliveries are completely free!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What is your turnaround time?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Our standard turnaround time is 48 hours. We also offer 24-hour service for Popular and Premium packages. If you need your items faster, our Express Service provides same-day or 3-hour turnaround for an additional fee.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What types of fabrics do you handle?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>We handle all types of fabrics including cotton, linen, silk, satin, polyester, wool, and delicate materials. Our expert team uses appropriate techniques and temperature settings for each fabric type to ensure perfect results without damage.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Do you offer starch services?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We offer light, medium, and heavy starch options for an additional $1 per item. Starch is included free in our Popular and Premium packages. Just let us know your preference when booking.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What are your service hours?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>We operate Monday through Friday from 7:00 AM to 8:00 PM, and Saturday through Sunday from 9:00 AM to 6:00 PM. Pickup and delivery services are available during these hours. Express services may have different availability.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I pay for the service?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>We accept cash, all major credit and debit cards, and online payments. Payment is due upon delivery, or you can set up auto-pay for weekly packages. First-time customers get 20% off their first order!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What if I'm not satisfied with the service?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>We offer a 100% satisfaction guarantee. If you're not completely happy with our service, we'll re-do your items for free or provide a full refund. Your satisfaction is our top priority!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Is there a minimum order requirement?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>No minimum order required! Whether you have one shirt or a full wardrobe, we're happy to help. However, our weekly packages offer better value for customers with regular ironing needs.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Can I reschedule or cancel my booking?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! You can reschedule or cancel your booking up to 2 hours before your scheduled pickup time at no charge. Simply call us or use our online booking system to make changes.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Do you provide hangers or garment bags?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! All pressed items are returned on hangers or neatly folded (your choice) in protective garment bags. This is included in our service at no extra cost.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What areas do you serve?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>We currently serve the greater metropolitan area. Enter your address during booking to check if we deliver to your location. We're constantly expanding our service area!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Do you offer corporate or bulk services?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Absolutely! We have special corporate packages for businesses, hotels, restaurants, and other organizations. These include volume discounts, regular scheduled pickups, and dedicated account management. Contact us for a custom quote.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>How do you ensure the quality of your service?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>All our staff are trained professionals with years of experience. We use commercial-grade equipment and follow strict quality control procedures. Each item is inspected before and after pressing to ensure perfect results.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>What if an item gets damaged?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>While extremely rare due to our careful handling, if any item is damaged during our service, we will repair or replace it at full value. We carry comprehensive insurance for your peace of mind.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Can you handle special occasion garments?</span>
                    <span class="icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! We specialize in formal wear including wedding attire, prom dresses, suits, and other special occasion garments. We take extra care with these items to ensure they look perfect for your big day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Still Have Questions -->
    <section class="cta">
        <div class="container">
            <h2>Still Have Questions?</h2>
            <p>Our friendly team is here to help! Contact us anytime.</p>
            <div class="hero-buttons">
                <a href="contact.html" class="btn primary large">Contact Us</a>
                <a href="booking.html" class="btn secondary large">Book Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
