<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alitaleh – Adeeg Xirfadeed oo Feerida & Dhaqida Dharka</title>
    <link rel="stylesheet" href="styles.css">
    <script src="realtime.js"></script>
    <script src="realtime.js"></script>
</head>
<body>
    <!-- Promotional Banner -->
    <div class="promo-banner" id="promoBanner">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <p style="margin: 0;">🎉 <strong>Limited Time Offer:</strong> Get 20% OFF your first order! Use code: FIRST20</p>
            <button class="close-promo" id="closePromo" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">×</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li class="has-dropdown">
                    <a href="index.html" class="active">Home</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-section">
                            <h4>Current Features</h4>
                            <a href="#features" class="dropdown-item">
                                <span class="dropdown-icon">⭐</span>
                                <div>
                                    <strong>Why Choose Us</strong>
                                    <small>Our key benefits</small>
                                </div>
                            </a>
                            <a href="#how-it-works" class="dropdown-item">
                                <span class="dropdown-icon">🔄</span>
                                <div>
                                    <strong>How It Works</strong>
                                    <small>4-step process</small>
                                </div>
                            </a>
                            <a href="#stats" class="dropdown-item">
                                <span class="dropdown-icon">📊</span>
                                <div>
                                    <strong>Our Impact</strong>
                                    <small>Statistics & achievements</small>
                                </div>
                            </a>
                            <a href="#testimonials" class="dropdown-item">
                                <span class="dropdown-icon">💬</span>
                                <div>
                                    <strong>Customer Reviews</strong>
                                    <small>What clients say</small>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-section">
                            <h4>Coming Soon</h4>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🎁</span>
                                <div>
                                    <strong>Rewards Program</strong>
                                    <small>Earn points on every order</small>
                                </div>
                                <span class="badge-soon">Soon</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">📱</span>
                                <div>
                                    <strong>Mobile App</strong>
                                    <small>iOS & Android apps</small>
                                </div>
                                <span class="badge-soon">Soon</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🔔</span>
                                <div>
                                    <strong>Smart Reminders</strong>
                                    <small>Automated pickup scheduling</small>
                                </div>
                                <span class="badge-soon">Soon</span>
                            </a>
                            <a href="#" class="dropdown-item coming-soon">
                                <span class="dropdown-icon">🌍</span>
                                <div>
                                    <strong>Eco-Friendly Options</strong>
                                    <small>Green cleaning methods</small>
                                </div>
                                <span class="badge-soon">Soon</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Adeeg Xirfadeed oo feerada oo Gurigaaga Laguugu Keeno</h2>
                <p class="hero-subtitle">La kulan dhar si qumman loo feerayey oo adeegga xirfadeed ee Alitaleh uu bixiyo. Waxaan soo qaadnaa, feerada, kadibna kuu keennaa!</p>
                <div class="hero-buttons">
                    <a href="booking.html" class="btn primary large">Book a Service</a>
                    <a href="services.html" class="btn secondary large">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose Alitaleh?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <h3>Free Pickup & Delivery</h3>
                    <p>We come to your door, collect your clothes, and deliver them back perfectly pressed.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Turnaround</h3>
                    <p>Same-day and next-day service available. Your clothes ready when you need them.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👔</div>
                    <h3>Expert Care</h3>
                    <p>Professional ironing techniques for all fabric types and garments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Affordable Pricing</h3>
                    <p>Competitive rates with no hidden fees. Clear, transparent pricing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <h3>Quality Guaranteed</h3>
                    <p>100% satisfaction guarantee or we'll re-do it for free.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Easy Booking</h3>
                    <p>Book online in minutes or call us. Flexible scheduling to fit your life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Book Online</h3>
                    <p>Schedule a pickup time that works for you through our easy booking system.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>We Pick Up</h3>
                    <p>Our driver arrives at your location to collect your clothes.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>We Iron</h3>
                    <p>Expert pressing and care for all your garments at our facility.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>We Deliver</h3>
                    <p>Perfectly pressed clothes delivered back to your door.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Waxa Macaamiisheena Ka Yiraahdeen</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Alitaleh waa badbaadiye nolosha! Tayada adeegga ironing-ka waa heer sare, adeegga soo qaadista dharkana waa mid aad u fudud oo raaxo leh."</p>
                    <p class="testimonial-author">- yusuf.</p>
                </div>
                <div class="testimonial-card">
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Adeeg xirfadeed oo qiimo jaban leh. Shaatarkaygu weligay sidan uguma ekaan mid fiican.!"</p>
                    <p class="testimonial-author">- Abdi.</p>
                </div>
                <div class="testimonial-card">
                    <div class="rating">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-text">"Degdeg, la isku halayn karo, natiijooyin heer sare ah mar kasta. Waxaan si aad ah ugu talinayaa Alitaleh.!"</p>
                    <p class="testimonial-author">- Ramla.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="features" style="background: var(--white);" id="stats">
        <div class="container">
            <h2 class="section-title">Our Impact</h2>
            <div class="features-grid">
                <div class="feature-card" style="border: 2px solid var(--primary-color);">
                    <div class="feature-icon" style="font-size: 3rem; color: var(--primary-color);">5000+</div>
                    <h3>Happy Customers</h3>
                    <p>Serving families and professionals daily</p>
                </div>
                <div class="feature-card" style="border: 2px solid var(--primary-color);">
                    <div class="feature-icon" style="font-size: 3rem; color: var(--primary-color);">50K+</div>
                    <h3>Items Pressed</h3>
                    <p>Perfectly pressed garments delivered</p>
                </div>
                <div class="feature-card" style="border: 2px solid var(--primary-color);">
                    <div class="feature-icon" style="font-size: 3rem; color: var(--primary-color);">98%</div>
                    <h3>Satisfaction Rate</h3>
                    <p>Customers love our service quality</p>
                </div>
                <div class="feature-card" style="border: 2px solid var(--primary-color);">
                    <div class="feature-icon" style="font-size: 3rem; color: var(--primary-color);">24/7</div>
                    <h3>Support Available</h3>
                    <p>We're here whenever you need us</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready for Perfectly Pressed Clothes?</h2>
            <p>Book your first service today and experience the Alitaleh difference!</p>
            <a href="booking.html" class="btn primary large">Get Started Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- Newsletter Section -->
            <div class="newsletter" style="margin-bottom: 3rem; padding: 3rem; border-radius: 12px;">
                <h3>📧 Subscribe to Our Newsletter</h3>
                <p>Get exclusive offers, tips, and updates delivered to your inbox!</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" id="newsletterEmail" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>

    <!-- Live Chat Widget -->
    <div class="chat-button" id="chatButton">
        💬
    </div>

    <div class="chat-widget" id="chatWidget">
        <div class="chat-header">
            <h3>Chat with us!</h3>
            <button class="close-chat" id="closeChat">×</button>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot">Hi! How can we help you today?</div>
        </div>
        <form class="chat-input-area" id="chatForm">
            <input type="text" id="chatInput" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <!-- Scroll to Top Button -->
    <div class="scroll-top" id="scrollTopBtn">
        ↑
    </div>
</body>
</html>
