<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.html" class="btn primary">Login</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="booking-form" style="padding: 5rem 0;">
        <div class="container">
            <div class="auth-container">
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">Login</button>
                    <button class="auth-tab" data-tab="register">Register</button>
                </div>

                <!-- Login Form -->
                <div id="loginTab" class="auth-form active">
                    <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Welcome Back!</h2>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email Address *</label>
                            <input type="email" id="loginEmail" name="loginEmail" required placeholder="your@email.com">
                        </div>

                        <div class="form-group">
                            <label for="loginPassword">Password *</label>
                            <input type="password" id="loginPassword" name="loginPassword" required placeholder="Enter your password">
                        </div>

                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; margin: 0;">
                                <input type="checkbox" id="rememberMe" style="width: auto; margin: 0;">
                                <span style="font-size: 0.9rem;">Remember me</span>
                            </label>
                            <a href="#" style="color: var(--primary-color); font-size: 0.9rem;">Forgot Password?</a>
                        </div>

                        <button type="submit" class="btn primary large" style="width: 100%;">Login</button>
                    </form>

                    <p style="text-align: center; margin-top: 1.5rem; color: var(--text-light);">
                        Don't have an account? <button class="link-btn" onclick="switchTab('register')">Register here</button>
                    </p>
                </div>

                <!-- Register Form -->
                <div id="registerTab" class="auth-form">
                    <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Create Account</h2>
                    
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="registerName">Full Name *</label>
                            <input type="text" id="registerName" name="registerName" required placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="registerEmail">Email Address *</label>
                            <input type="email" id="registerEmail" name="registerEmail" required placeholder="your@email.com">
                        </div>

                        <div class="form-group">
                            <label for="registerPhone">Phone Number *</label>
                            <input type="tel" id="registerPhone" name="registerPhone" required placeholder="+1 (555) 123-4567">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="registerPassword">Password *</label>
                                <input type="password" id="registerPassword" name="registerPassword" required placeholder="Min. 8 characters">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password *</label>
                                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Re-enter password">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="registerAddress">Address *</label>
                            <input type="text" id="registerAddress" name="registerAddress" required placeholder="Street address, City, ZIP">
                        </div>

                        <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="agreeTerms" name="agreeTerms" required style="width: auto; margin: 0;">
                            <label for="agreeTerms" style="margin: 0; font-size: 0.9rem;">
                                I agree to the <a href="#" style="color: var(--primary-color);">Terms & Conditions</a>
                            </label>
                        </div>

                        <button type="submit" class="btn primary large" style="width: 100%; margin-top: 1rem;">Create Account</button>
                    </form>

                    <p style="text-align: center; margin-top: 1.5rem; color: var(--text-light);">
                        Already have an account? <button class="link-btn" onclick="switchTab('login')">Login here</button>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="features" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Why Create an Account?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h3>Track Orders</h3>
                    <p>Real-time tracking of all your orders in one place</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Quick Booking</h3>
                    <p>Save your details for faster checkout next time</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Order History</h3>
                    <p>Access complete history of all your past orders</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <h3>Exclusive Offers</h3>
                    <p>Get special discounts and early access to promotions</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Saved Payment</h3>
                    <p>Securely save payment methods for convenience</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Notifications</h3>
                    <p>Get instant updates on your order status</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
