<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Complete Your Payment</h1>
            <p>Secure checkout for your selected package</p>
        </div>
    </section>

    <!-- Payment Content -->
    <section class="booking-form">
        <div class="container">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; max-width: 1000px; margin: 0 auto;">
                
                <!-- Order Summary -->
                <div class="form-container">
                    <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Order Summary</h2>
                    
                    <div id="orderSummary">
                        <div style="background: var(--bg-light); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                            <h3 id="packageName" style="color: var(--primary-color); margin-bottom: 1rem;">Loading...</h3>
                            <div id="packageFeatures" style="color: var(--text-light);"></div>
                        </div>

                        <div style="border-top: 2px solid var(--bg-light); padding-top: 1.5rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <span>Package Price:</span>
                                <span id="packagePrice" style="font-weight: 600;">$0.00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <span>Frequency:</span>
                                <span id="frequency" style="font-weight: 600;">Weekly</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 2px solid var(--bg-light);">
                                <span>First-Time Discount (20%):</span>
                                <span id="discount" style="font-weight: 600; color: var(--success-color);">-$0.00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">
                                <span>Total:</span>
                                <span id="totalPrice">$0.00</span>
                            </div>
                        </div>

                        <div style="background: #fef3c7; padding: 1rem; border-radius: 8px; margin-top: 1.5rem; border-left: 4px solid #f59e0b;">
                            <p style="margin: 0; font-size: 0.9rem; color: #78350f;">
                                🎉 <strong>First-time customer bonus!</strong> You're saving 20% on your first order.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Payment Form -->
                <div class="form-container">
                    <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Payment Details</h2>
                    
                    <form id="paymentForm">
                        <div class="form-group">
                            <label for="cardName">Cardholder Name *</label>
                            <input type="text" id="cardName" name="cardName" required placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="cardNumber">Card Number *</label>
                            <input type="text" id="cardNumber" name="cardNumber" required placeholder="1234 5678 9012 3456" maxlength="19">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry">Expiry Date *</label>
                                <input type="text" id="expiry" name="expiry" required placeholder="MM/YY" maxlength="5">
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV *</label>
                                <input type="text" id="cvv" name="cvv" required placeholder="123" maxlength="4">
                            </div>
                        </div>

                        <div style="border-top: 2px solid var(--bg-light); margin: 2rem 0; padding-top: 2rem;">
                            <h3 style="margin-bottom: 1rem; color: var(--text-dark);">Billing Information</h3>
                            
                            <div class="form-group">
                                <label for="billingEmail">Email Address *</label>
                                <input type="email" id="billingEmail" name="billingEmail" required placeholder="your@email.com">
                            </div>

                            <div class="form-group">
                                <label for="billingAddress">Billing Address *</label>
                                <input type="text" id="billingAddress" name="billingAddress" required placeholder="123 Main Street">
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">City *</label>
                                    <input type="text" id="city" name="city" required placeholder="City">
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">ZIP Code *</label>
                                    <input type="text" id="zipCode" name="zipCode" required placeholder="12345" maxlength="10">
                                </div>
                            </div>
                        </div>

                        <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="terms" name="terms" required style="width: auto; margin: 0;">
                            <label for="terms" style="margin: 0; font-size: 0.9rem;">
                                I agree to the <a href="#" style="color: var(--primary-color);">Terms & Conditions</a>
                            </label>
                        </div>

                        <button type="submit" class="btn primary large" style="width: 100%; margin-top: 1.5rem;">
                            Complete Payment
                        </button>

                        <div style="text-align: center; margin-top: 1rem;">
                            <p style="font-size: 0.85rem; color: var(--text-light);">
                                🔒 Secure payment powered by industry-standard encryption
                            </p>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="features" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Safe & Secure Payment</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>SSL Encrypted</h3>
                    <p>Your payment information is protected with bank-level encryption</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Secure Processing</h3>
                    <p>We never store your complete card details on our servers</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Money-Back Guarantee</h3>
                    <p>100% satisfaction guaranteed or full refund</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞  +252 (6136) 474-66</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="payment.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
