<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html" class="active">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Pricing</h1>
            <p>Transparent, affordable pricing with no hidden fees</p>
        </div>
    </section>

    <!-- Pricing Cards -->
    <section class="pricing-cards">
        <div class="container">
            <div class="pricing-card">
                <h3>Basic</h3>
                <p>Perfect for individuals</p>
                <div class="price">$25<span>/week</span></div>
                <ul class="pricing-features">
                    <li>Up to 10 items per week</li>
                    <li>Standard ironing</li>
                    <li>Free pickup & delivery</li>
                    <li>48-hour turnaround</li>
                    <li>Email support</li>
                </ul>
                <a href="payment.html?package=basic" class="btn primary">Get Started</a>
            </div>

            <div class="pricing-card featured">
                <h3>Popular</h3>
                <p>Most popular choice</p>
                <div class="price">$45<span>/week</span></div>
                <ul class="pricing-features">
                    <li>Up to 20 items per week</li>
                    <li>Professional ironing</li>
                    <li>Free pickup & delivery</li>
                    <li>24-hour turnaround</li>
                    <li>Priority support</li>
                    <li>Starch options included</li>
                    <li>10% discount on extras</li>
                </ul>
                <a href="payment.html?package=popular" class="btn primary">Get Started</a>
            </div>

            <div class="pricing-card">
                <h3>Premium</h3>
                <p>For families & professionals</p>
                <div class="price">$75<span>/week</span></div>
                <ul class="pricing-features">
                    <li>Unlimited items</li>
                    <li>Expert delicate care</li>
                    <li>Free pickup & delivery</li>
                    <li>Same-day service available</li>
                    <li>24/7 phone support</li>
                    <li>All extras included</li>
                    <li>Dedicated account manager</li>
                    <li>Quality guarantee</li>
                </ul>
                <a href="payment.html?package=premium" class="btn primary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Individual Items Pricing -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Individual Item Pricing</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Shirts & Blouses</h3>
                    <div class="price" style="font-size: 2rem;">$3<span style="font-size: 0.9rem;">/item</span></div>
                    <p>Perfect pressing for dress shirts, casual shirts, and blouses</p>
                </div>
                <div class="feature-card">
                    <h3>Pants & Trousers</h3>
                    <div class="price" style="font-size: 2rem;">$5<span style="font-size: 0.9rem;">/item</span></div>
                    <p>Professional creasing for all types of pants</p>
                </div>
                <div class="feature-card">
                    <h3>Suits (2-piece)</h3>
                    <div class="price" style="font-size: 2rem;">$12<span style="font-size: 0.9rem;">/suit</span></div>
                    <p>Complete suit pressing including jacket and pants</p>
                </div>
                <div class="feature-card">
                    <h3>Dresses</h3>
                    <div class="price" style="font-size: 2rem;">$8<span style="font-size: 0.9rem;">/item</span></div>
                    <p>Careful ironing for casual to formal dresses</p>
                </div>
                <div class="feature-card">
                    <h3>Bed Sheets</h3>
                    <div class="price" style="font-size: 2rem;">$6<span style="font-size: 0.9rem;">/set</span></div>
                    <p>Fresh and crisp bed linen pressing</p>
                </div>
                <div class="feature-card">
                    <h3>Tablecloths</h3>
                    <div class="price" style="font-size: 2rem;">$7<span style="font-size: 0.9rem;">/item</span></div>
                    <p>Perfect for dining and special occasions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Additional Services</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">⚡</div>
                    <h3>Express Service</h3>
                    <p><strong>+50%</strong> of regular price</p>
                    <p>Same-day or 3-hour service</p>
                </div>
                <div class="step">
                    <div class="step-number">🌟</div>
                    <h3>Starch Application</h3>
                    <p><strong>+$1</strong> per item</p>
                    <p>Light, medium, or heavy starch</p>
                </div>
                <div class="step">
                    <div class="step-number">🧺</div>
                    <h3>Wash & Iron</h3>
                    <p><strong>+$2</strong> per item</p>
                    <p>Complete washing and pressing</p>
                </div>
                <div class="step">
                    <div class="step-number">🏢</div>
                    <h3>Corporate Packages</h3>
                    <p><strong>Custom pricing</strong></p>
                    <p>Contact us for volume discounts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Pricing FAQs</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">💳 Payment Methods</h3>
                    <p>We accept cash, credit/debit cards, and online payments. Payment is due upon delivery or can be set up as auto-pay for weekly packages.</p>
                </div>
                <div class="testimonial-card">
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">📦 Minimum Order</h3>
                    <p>No minimum order required for individual items. Weekly packages offer better value for regular customers with consistent needs.</p>
                </div>
                <div class="testimonial-card">
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">🎁 Discounts</h3>
                    <p>First-time customers get 20% off! Referral bonuses and seasonal promotions available. Ask about our loyalty program.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Choose a plan and book your first pickup today!</p>
            <a href="booking.html" class="btn primary large">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +1 (555) 123-4567</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
