<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="user-menu">
                <button class="user-menu-btn" id="userMenuBtn">
                    <span id="userNameDisplay">👤</span>
                </button>
                <div class="user-dropdown" id="userDropdown">
                    <a href="profile.html">My Profile</a>
                    <a href="#" id="logoutBtn">Logout</a>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <section class="page-header">
        <div class="container">
            <h1>My Profile</h1>
            <p>Manage your account and preferences</p>
        </div>
    </section>

    <!-- Profile Dashboard -->
    <section class="booking-form">
        <div class="container">
            <div class="profile-layout">
                <!-- Sidebar -->
                <div class="profile-sidebar">
                    <div class="profile-avatar">
                        <div class="avatar-circle">
                            <span id="avatarInitials">JD</span>
                        </div>
                        <h3 id="profileName">John Doe</h3>
                        <p id="profileEmail">john@example.com</p>
                    </div>

                    <nav class="profile-nav">
                        <button class="profile-nav-item active" data-section="overview">
                            📊 Overview
                        </button>
                        <button class="profile-nav-item" data-section="orders">
                            📦 My Orders
                        </button>
                        <button class="profile-nav-item" data-section="personal">
                            👤 Personal Info
                        </button>
                        <button class="profile-nav-item" data-section="addresses">
                            📍 Addresses
                        </button>
                        <button class="profile-nav-item" data-section="payment">
                            💳 Payment Methods
                        </button>
                        <button class="profile-nav-item" data-section="preferences">
                            ⚙️ Preferences
                        </button>
                    </nav>
                </div>

                <!-- Main Content -->
                <div class="profile-content">
                    <!-- Overview Section -->
                    <div id="overview" class="profile-section active">
                        <h2>Account Overview</h2>
                        
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">📦</div>
                                <div class="stat-info">
                                    <h3 id="totalOrders">0</h3>
                                    <p>Total Orders</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">⏳</div>
                                <div class="stat-info">
                                    <h3 id="activeOrders">0</h3>
                                    <p>Active Orders</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">✅</div>
                                <div class="stat-info">
                                    <h3 id="completedOrders">0</h3>
                                    <p>Completed</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">👔</div>
                                <div class="stat-info">
                                    <h3 id="itemsPressed">0</h3>
                                    <p>Items Pressed</p>
                                </div>
                            </div>
                        </div>

                        <div class="recent-activity">
                            <h3>Recent Activity</h3>
                            <div id="recentActivityList">
                                <p style="color: var(--text-light); text-align: center; padding: 2rem;">No recent activity</p>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Section -->
                    <div id="orders" class="profile-section">
                        <h2>My Orders</h2>
                        
                        <div class="order-filters">
                            <button class="filter-btn active" data-filter="all">All Orders</button>
                            <button class="filter-btn" data-filter="active">Active</button>
                            <button class="filter-btn" data-filter="completed">Completed</button>
                            <button class="filter-btn" data-filter="cancelled">Cancelled</button>
                        </div>

                        <div id="ordersList" class="orders-list">
                            <p style="color: var(--text-light); text-align: center; padding: 2rem;">No orders found</p>
                        </div>
                    </div>

                    <!-- Personal Info Section -->
                    <div id="personal" class="profile-section">
                        <h2>Personal Information</h2>
                        
                        <form id="personalInfoForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" required>
                            </div>

                            <button type="submit" class="btn primary">Save Changes</button>
                        </form>

                        <div style="margin-top: 3rem; padding-top: 2rem; border-top: 2px solid var(--bg-light);">
                            <h3>Change Password</h3>
                            <form id="changePasswordForm" style="margin-top: 1.5rem;">
                                <div class="form-group">
                                    <label for="currentPassword">Current Password *</label>
                                    <input type="password" id="currentPassword" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="newPassword">New Password *</label>
                                        <input type="password" id="newPassword" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmNewPassword">Confirm New Password *</label>
                                        <input type="password" id="confirmNewPassword" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn secondary">Update Password</button>
                            </form>
                        </div>
                    </div>

                    <!-- Addresses Section -->
                    <div id="addresses" class="profile-section">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                            <h2>My Addresses</h2>
                            <button class="btn primary" id="addAddressBtn">+ Add Address</button>
                        </div>
                        
                        <div id="addressesList" class="addresses-grid">
                            <p style="color: var(--text-light); text-align: center; padding: 2rem; grid-column: 1/-1;">No saved addresses</p>
                        </div>
                    </div>

                    <!-- Payment Methods Section -->
                    <div id="payment" class="profile-section">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                            <h2>Payment Methods</h2>
                            <button class="btn primary" id="addPaymentBtn">+ Add Card</button>
                        </div>
                        
                        <div id="paymentsList" class="payment-grid">
                            <p style="color: var(--text-light); text-align: center; padding: 2rem; grid-column: 1/-1;">No saved payment methods</p>
                        </div>

                        <div style="background: #eff6ff; padding: 1.5rem; border-radius: 8px; margin-top: 2rem; border-left: 4px solid var(--primary-color);">
                            <p style="margin: 0;">🔒 <strong>Secure:</strong> Your payment information is encrypted and stored securely.</p>
                        </div>
                    </div>

                    <!-- Preferences Section -->
                    <div id="preferences" class="profile-section">
                        <h2>Preferences</h2>
                        
                        <div class="preference-item">
                            <div>
                                <h3>Email Notifications</h3>
                                <p>Receive order updates and promotional offers via email</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="emailNotif" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="preference-item">
                            <div>
                                <h3>SMS Notifications</h3>
                                <p>Get text messages for order status updates</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="smsNotif" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="preference-item">
                            <div>
                                <h3>Marketing Communications</h3>
                                <p>Receive special offers and promotions</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="marketingNotif">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>

                        <div class="preference-item">
                            <div>
                                <h3>Default Starch Level</h3>
                                <p>Preferred starch setting for your garments</p>
                            </div>
                            <select id="defaultStarch" class="pref-select">
                                <option value="none">No Starch</option>
                                <option value="light">Light Starch</option>
                                <option value="medium" selected>Medium Starch</option>
                                <option value="heavy">Heavy Starch</option>
                            </select>
                        </div>

                        <button class="btn primary" style="margin-top: 2rem;">Save Preferences</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +1 (555) 123-4567</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="profile.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
