<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Professional ironing and laundry solutions tailored to your needs</p>
        </div>
    </section>

    <!-- Services List -->
    <section class="services-list">
        <div class="container">
            <div class="service-item">
                <div class="service-icon">👔</div>
                <div class="service-content">
                    <h3>Professional Shirt Ironing</h3>
                    <p>Our expert team provides crisp, professional ironing for all types of shirts including dress shirts, casual shirts, and blouses.</p>
                    <ul>
                        <li>Collar and cuff pressing</li>
                        <li>Perfect crease lines</li>
                        <li>Starch options available</li>
                        <li>Hanger or folded delivery</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">👗</div>
                <div class="service-content">
                    <h3>Delicate Garment Care</h3>
                    <p>Special care for delicate fabrics including silk, satin, and lace garments.</p>
                    <ul>
                        <li>Low-heat ironing techniques</li>
                        <li>Fabric-specific treatment</li>
                        <li>Wrinkle removal for dresses and formal wear</li>
                        <li>Protection for embellishments</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">👖</div>
                <div class="service-content">
                    <h3>Pants & Trousers Pressing</h3>
                    <p>Professional pressing service for all types of pants, ensuring sharp creases and perfect lines.</p>
                    <ul>
                        <li>Military-style creases</li>
                        <li>Flat front or pleated options</li>
                        <li>Suit pants specialty</li>
                        <li>Jeans and casual pants</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">🛏️</div>
                <div class="service-content">
                    <h3>Household Linens</h3>
                    <p>Complete ironing service for your household linens and bedding.</p>
                    <ul>
                        <li>Bed sheets and pillowcases</li>
                        <li>Tablecloths and napkins</li>
                        <li>Curtains and drapes</li>
                        <li>Towels (upon request)</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">🎩</div>
                <div class="service-content">
                    <h3>Formal Wear & Suits</h3>
                    <p>Expert care for your formal attire including suits, tuxedos, and evening wear.</p>
                    <ul>
                        <li>Complete suit pressing</li>
                        <li>Jacket shoulder shaping</li>
                        <li>Vest and waistcoat care</li>
                        <li>Special occasion garments</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">⚡</div>
                <div class="service-content">
                    <h3>Express Service</h3>
                    <p>Need it fast? Our express service gets your clothes pressed and ready in record time.</p>
                    <ul>
                        <li>Same-day turnaround available</li>
                        <li>3-hour emergency service</li>
                        <li>Perfect for last-minute events</li>
                        <li>Priority handling</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">🏢</div>
                <div class="service-content">
                    <h3>Corporate Packages</h3>
                    <p>Bulk ironing services for businesses, hotels, and organizations.</p>
                    <ul>
                        <li>Regular scheduled pickups</li>
                        <li>Volume discounts</li>
                        <li>Customized service plans</li>
                        <li>Dedicated account manager</li>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="service-icon">🌟</div>
                <div class="service-content">
                    <h3>Premium Wash & Iron</h3>
                    <p>Complete laundry service including washing, drying, and professional ironing.</p>
                    <ul>
                        <li>Eco-friendly detergents</li>
                        <li>Stain treatment included</li>
                        <li>Fabric softener options</li>
                        <li>Complete care from wash to press</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Experience Perfect Pressing?</h2>
            <p>Book your service now and let us take care of your ironing needs!</p>
            <a href="booking.html" class="btn primary large">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +1 (555) 123-4567</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
