* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --success-color: #10b981;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
    color: var(--white);
    padding: 0.75rem 0;
    text-align: center;
    font-size: 0.9rem;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.logo .tagline {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: -5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Dropdown Menu */
.has-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    min-width: 320px;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-section {
    padding: 1rem;
}

.dropdown-section h4 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-light);
    margin: 0 0 0.75rem 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.2s;
    margin-bottom: 0.25rem;
}

.dropdown-item:hover {
    background: var(--bg-light);
}

.dropdown-item.coming-soon {
    opacity: 0.6;
    cursor: default;
}

.dropdown-item.coming-soon:hover {
    background: transparent;
}

.dropdown-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.dropdown-item div {
    flex: 1;
}

.dropdown-item strong {
    display: block;
    font-size: 0.95rem;
    color: var(--text-dark);
    margin-bottom: 0.15rem;
}

.dropdown-item small {
    display: block;
    font-size: 0.8rem;
    color: var(--text-light);
}

.dropdown-divider {
    height: 1px;
    background: var(--bg-light);
    margin: 0.5rem 1rem;
}

.badge-soon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn.primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn.large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 8rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--bg-light);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.feature-card p {
    color: var(--text-light);
}

/* How It Works */
.how-it-works {
    padding: 5rem 0;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    text-align: center;
    padding: 2rem;
}

.step-number {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step p {
    color: var(--text-light);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: var(--bg-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.rating {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.testimonial-author {
    font-weight: 600;
    color: var(--text-dark);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    text-align: center;
    padding: 5rem 0;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Services Page */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.services-list {
    padding: 5rem 0;
}

.service-item {
    background: var(--white);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 2rem;
    align-items: center;
}

.service-icon {
    font-size: 4rem;
    min-width: 100px;
    text-align: center;
}

.service-content h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.service-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.service-content li {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

/* Pricing Page */
.pricing-cards {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
}

.pricing-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
    margin: 1.5rem 0;
}

.price span {
    font-size: 1rem;
    color: var(--text-light);
}

.pricing-features {
    list-style: none;
    margin: 2rem 0;
}

.pricing-features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--bg-light);
}

/* Booking Form */
.booking-form {
    padding: 3rem 0;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* FAQ Page */
.faq-list {
    padding: 3rem 0;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background 0.3s;
}

.faq-question:hover {
    background: var(--bg-light);
}

.faq-question .icon {
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.faq-item.active .icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: var(--text-light);
    line-height: 1.8;
}

/* Chat Widget */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: transform 0.3s;
}

.chat-button:hover {
    transform: scale(1.1);
}

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.close-chat {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-message {
    padding: 0.75rem;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

.chat-message.user {
    background: var(--primary-color);
    color: var(--white);
    align-self: flex-end;
    margin-left: auto;
}

.chat-message.bot {
    background: var(--bg-light);
    color: var(--text-dark);
    align-self: flex-start;
}

.chat-message.agent {
    background: #e0f2fe;
    color: #0c4a6e;
    align-self: flex-start;
    border-left: 4px solid #0ea5e9;
}

.chat-input-area {
    padding: 1rem;
    border-top: 1px solid var(--bg-light);
    display: flex;
    gap: 0.5rem;
}

.chat-input-area input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
}

.chat-input-area button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 999;
    transition: all 0.3s;
}

.scroll-top:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
}

.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    max-width: 500px;
    margin: 2rem auto 0;
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Gallery Page */
.filter-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.gallery-item {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.gallery-item.hide {
    display: none;
}

.gallery-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 4rem;
}

.gallery-info {
    padding: 1.5rem;
}

.gallery-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.gallery-info p {
    color: var(--text-light);
    margin: 0;
}

/* Order Tracking */
.order-timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.timeline-item.completed {
    opacity: 1;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 60px;
    width: 2px;
    height: 100%;
    background: #e5e7eb;
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-item.completed::before {
    background: var(--success-color);
}

.timeline-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    border: 3px solid #e5e7eb;
    transition: all 0.3s;
}

.timeline-item.completed .timeline-icon {
    background: var(--success-color);
    border-color: var(--success-color);
    color: var(--white);
}

.timeline-content {
    flex: 1;
    padding-top: 0.5rem;
}

.timeline-content h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
}

.timeline-content p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Authentication Pages */
.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.auth-tabs {
    display: flex;
    background: var(--bg-light);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.auth-tab.active {
    background: var(--white);
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.auth-form {
    display: none;
    padding: 3rem;
}

.auth-form.active {
    display: block;
}

.link-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.link-btn:hover {
    color: var(--secondary-color);
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.user-menu-btn:hover {
    background: var(--secondary-color);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 1000;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: background 0.3s;
}

.user-dropdown a:hover {
    background: var(--bg-light);
}

/* Profile Page */
.profile-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.profile-sidebar {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.profile-avatar {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.profile-avatar h3 {
    margin: 0.5rem 0;
    color: var(--text-dark);
}

.profile-avatar p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.profile-nav-item {
    background: transparent;
    border: none;
    padding: 1rem;
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
}

.profile-nav-item:hover {
    background: var(--bg-light);
}

.profile-nav-item.active {
    background: var(--primary-color);
    color: var(--white);
}

.profile-content {
    background: var(--white);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
}

.profile-section {
    display: none;
}

.profile-section.active {
    display: block;
}

.profile-section h2 {
    margin-bottom: 2rem;
    color: var(--text-dark);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info h3 {
    margin: 0;
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-info p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Orders List */
.orders-list {
    display: grid;
    gap: 1.5rem;
}

.order-card {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.order-header h3 {
    margin: 0 0 0.25rem 0;
    color: var(--text-dark);
}

.order-header p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.order-status {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-delivered {
    background: #d1fae5;
    color: #065f46;
}

.status-out-for-delivery {
    background: #dbeafe;
    color: #1e40af;
}

.status-in-processing {
    background: #fef3c7;
    color: #92400e;
}

.status-picked-up {
    background: #e0e7ff;
    color: #3730a3;
}

.order-body p {
    margin: 0.5rem 0;
    color: var(--text-dark);
}

.order-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 1rem;
}

/* Addresses Grid */
.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.address-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.address-card:hover {
    border-color: var(--primary-color);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.address-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.default-badge {
    background: var(--success-color);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.address-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Payment Grid */
.payment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.payment-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.card-icon {
    font-size: 3rem;
}

.card-info {
    flex: 1;
}

.card-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
}

.card-info p {
    margin: 0.25rem 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Preferences */
.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.preference-item h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.preference-item p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.pref-select {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 180px;
}

/* Recent Activity */
.recent-activity {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
}

.recent-activity h3 {
    margin-top: 0;
}

/* Blog Page */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.blog-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.blog-category {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--white);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}

.blog-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: var(--text-light);
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.blog-content h3 {
    margin: 0 0 1rem 0;
    color: var(--text-dark);
    font-size: 1.25rem;
    line-height: 1.4;
}

.blog-content p {
    color: var(--text-light);
    margin: 0 0 1.5rem 0;
    flex: 1;
    line-height: 1.6;
}

.blog-card .btn {
    align-self: flex-start;
}

/* Blog Post Detail Page */
.blog-post {
    padding: 3rem 0;
}

.post-content {
    max-width: 800px;
    margin: 0 auto;
}

.post-image {
    margin-bottom: 2rem;
}

.post-content article {
    background: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.post-content .lead {
    font-size: 1.2rem;
    color: var(--text-dark);
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
}

.post-content h2 {
    color: var(--text-dark);
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.post-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.post-content ul,
.post-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    line-height: 1.8;
}

.post-content li {
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

.post-callout {
    background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 8px;
}

.post-callout h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.post-callout p {
    margin-bottom: 0;
}

/* Share Buttons */
.post-share {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--bg-light);
}

.post-share h4 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.share-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.share-btn {
    background: var(--bg-light);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.share-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Related Posts */
.related-posts {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--bg-light);
}

.related-posts h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.related-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s;
    display: block;
}

.related-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.related-image {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.related-card h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
    font-size: 1rem;
}

.related-card p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Contact Page */
.contact-content {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    background: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
}

.contact-item {
    margin-bottom: 2rem;
}

.contact-item h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.contact-item p {
    color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-links.active {
        left: 0;
    }

    .navbar .btn.primary {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .features-grid,
    .testimonials-grid,
    .pricing-cards {
        grid-template-columns: 1fr;
    }

    .service-item {
        flex-direction: column;
        text-align: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 4rem 0;
    }

    /* Payment page responsive */
    .booking-form .container > div[style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
    }

    /* Profile page responsive */
    .profile-layout {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        position: static;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .addresses-grid,
    .payment-grid {
        grid-template-columns: 1fr;
    }

    .user-menu {
        display: block;
    }

    .navbar .btn.primary {
        display: block;
    }

    /* Dropdown on mobile */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        margin-top: 0.5rem;
        border-radius: 0;
        display: none;
    }

    .has-dropdown.active .dropdown-menu {
        display: block;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .btn.large {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .form-container {
        padding: 1.5rem;
    }
}

/* Real-time Notification Styles */
.realtime-notification {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-bottom: 10px;
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification-content {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.notification-icon {
    font-size: 1.2em;
}

.notification-message {
    flex: 1;
    font-size: 0.9em;
    color: #333;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #999;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-close:hover {
    color: #333;
}

/* Responsive styles for notifications */
@media (max-width: 768px) {
    #realtime-notifications {
        right: 10px;
        left: 10px;
        width: auto;
    }
}
