<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order - Alitaleh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Alitaleh</h1>
                <p class="tagline">Premium Ironing Service</p>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="track-order.html" class="active">Track Order</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="booking.html" class="btn primary">Book Now</a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Track Your Order</h1>
            <p>Enter your order ID to see the status of your service</p>
        </div>
    </section>

    <!-- Track Order Form -->
    <section class="booking-form">
        <div class="container">
            <div class="form-container" style="max-width: 600px; margin: 0 auto;">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">🔍 Enter Order Details</h2>
                
                <form id="trackOrderForm">
                    <div class="form-group">
                        <label for="orderId">Order ID *</label>
                        <input type="text" id="orderId" name="orderId" required placeholder="e.g., ALI12345">
                        <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">
                            You can find your Order ID in the confirmation email
                        </p>
                    </div>

                    <div class="form-group">
                        <label for="trackEmail">Email Address *</label>
                        <input type="email" id="trackEmail" name="trackEmail" required placeholder="your@email.com">
                    </div>

                    <button type="submit" class="btn primary large" style="width: 100%;">Track Order</button>
                </form>

                <div style="margin-top: 2rem; text-align: center;">
                    <p style="color: var(--text-light);">Need help? <a href="contact.html" style="color: var(--primary-color);">Contact us</a></p>
                </div>
            </div>

            <!-- Order Status Display -->
            <div id="orderStatus" style="display: none; max-width: 800px; margin: 3rem auto;">
                <div class="form-container">
                    <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">📦 Order Status</h2>
                    
                    <!-- Order Info -->
                    <div id="orderInfo" style="background: var(--bg-light); padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <p style="color: var(--text-light); margin: 0;">Order ID:</p>
                                <p id="displayOrderId" style="font-weight: 600; margin: 0.25rem 0 0 0;"></p>
                            </div>
                            <div>
                                <p style="color: var(--text-light); margin: 0;">Status:</p>
                                <p id="displayStatus" style="font-weight: 600; margin: 0.25rem 0 0 0;"></p>
                            </div>
                            <div>
                                <p style="color: var(--text-light); margin: 0;">Service Type:</p>
                                <p id="displayService" style="font-weight: 600; margin: 0.25rem 0 0 0;"></p>
                            </div>
                            <div>
                                <p style="color: var(--text-light); margin: 0;">Estimated Delivery:</p>
                                <p id="displayDelivery" style="font-weight: 600; margin: 0.25rem 0 0 0;"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Timeline -->
                    <div class="order-timeline">
                        <div class="timeline-item" id="step1">
                            <div class="timeline-icon">📝</div>
                            <div class="timeline-content">
                                <h3>Order Placed</h3>
                                <p id="step1Time"></p>
                            </div>
                        </div>
                        <div class="timeline-item" id="step2">
                            <div class="timeline-icon">🚚</div>
                            <div class="timeline-content">
                                <h3>Picked Up</h3>
                                <p id="step2Time"></p>
                            </div>
                        </div>
                        <div class="timeline-item" id="step3">
                            <div class="timeline-icon">👔</div>
                            <div class="timeline-content">
                                <h3>In Processing</h3>
                                <p id="step3Time"></p>
                            </div>
                        </div>
                        <div class="timeline-item" id="step4">
                            <div class="timeline-icon">📦</div>
                            <div class="timeline-content">
                                <h3>Out for Delivery</h3>
                                <p id="step4Time"></p>
                            </div>
                        </div>
                        <div class="timeline-item" id="step5">
                            <div class="timeline-icon">✅</div>
                            <div class="timeline-content">
                                <h3>Delivered</h3>
                                <p id="step5Time"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Info -->
                    <div style="margin-top: 2rem; padding: 1.5rem; background: #eff6ff; border-radius: 8px; border-left: 4px solid var(--primary-color);">
                        <p style="margin: 0; color: var(--text-dark);">
                            <strong>💡 Tip:</strong> You'll receive email and SMS notifications at each stage. Questions? Call us at +1 (555) 123-4567
                        </p>
                    </div>

                    <div style="text-align: center; margin-top: 2rem;">
                        <button id="trackAnother" class="btn secondary">Track Another Order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Status Guide -->
    <section class="features" style="background: var(--bg-light);">
        <div class="container">
            <h2 class="section-title">Order Status Guide</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Order Placed</h3>
                    <p>Your booking has been confirmed and is in our system</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚚</div>
                    <h3>Picked Up</h3>
                    <p>Our driver has collected your items from your location</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👔</div>
                    <h3>In Processing</h3>
                    <p>Your garments are being professionally pressed</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📦</div>
                    <h3>Out for Delivery</h3>
                    <p>Your items are on the way back to you</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Delivered</h3>
                    <p>Your perfectly pressed clothes have been delivered</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>Notifications</h3>
                    <p>Get real-time updates via email and SMS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sample Orders -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Try Sample Tracking</h2>
            <p style="text-align: center; margin-bottom: 2rem; color: var(--text-light);">
                Use these sample order IDs to see how tracking works
            </p>
            <div class="testimonials-grid">
                <div class="testimonial-card" style="cursor: pointer; transition: transform 0.3s;" onclick="fillSampleOrder('ALI12345', 'john@example.com')">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <div style="background: var(--primary-color); color: white; padding: 1rem; border-radius: 8px; font-weight: 700; font-size: 1.2rem;">
                            ALI12345
                        </div>
                    </div>
                    <h3 style="color: var(--primary-color);">Order: Out for Delivery</h3>
                    <p>Click to view this sample order status</p>
                </div>

                <div class="testimonial-card" style="cursor: pointer; transition: transform 0.3s;" onclick="fillSampleOrder('ALI67890', 'sarah@example.com')">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <div style="background: var(--success-color); color: white; padding: 1rem; border-radius: 8px; font-weight: 700; font-size: 1.2rem;">
                            ALI67890
                        </div>
                    </div>
                    <h3 style="color: var(--success-color);">Order: Delivered</h3>
                    <p>Click to view this completed order</p>
                </div>

                <div class="testimonial-card" style="cursor: pointer; transition: transform 0.3s;" onclick="fillSampleOrder('ALI54321', 'mike@example.com')">
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <div style="background: #f59e0b; color: white; padding: 1rem; border-radius: 8px; font-weight: 700; font-size: 1.2rem;">
                            ALI54321
                        </div>
                    </div>
                    <h3 style="color: #f59e0b;">Order: In Processing</h3>
                    <p>Click to view this active order</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>Alitaleh</h3>
                    <p>Your trusted partner for professional ironing and laundry services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li>📞 +1 (555) 123-4567</li>
                        <li>📧 info@alitaleh.com</li>
                        <li>📍 123 Main Street, City</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <ul>
                        <li>Mon-Fri: 7am - 8pm</li>
                        <li>Sat-Sun: 9am - 6pm</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Alitaleh. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="track-order.js"></script>
    <script src="realtime.js"></script>
</body>
</html>
